#to convert .ogg to .mp3
parallel ffmpeg -i "{}" "{.}.mp3" ::: *.ogg

#to have a nice codec
ffmpeg -i MVI_0191.MP4 -crf 11 -preset ultrafast -c:a copy MVI_0191-11-uf.mp4

#to re-encode all .mp4 videos from your cmd/terminal path
parallel ffmpeg -i "{}" -crf 11 -preset ultrafast -c:a copy  "reEncoded/{.}.mp4" ::: *.MP4

#another preset
ffmpeg -i MVI_1186.MP4 \
        -c:v libx264 -preset slow -crf 5 \
        -profile:v baseline -level 3.0 \
        -movflags +faststart -pix_fmt yuv420p \
        -c:a libfdk_aac -b:a 128k \
        output.mp4

"""
If you use programs that use GNU Parallel to process data for an article in a
scientific publication, please cite:

  O. Tange (2018): GNU Parallel 2018, Mar 2018, ISBN 9781387509881,
  DOI https://doi.org/10.5281/zenodo.1146014
"""
